{
  "contextFileName": [
    "AGENTS.md",
    "GEMINI.md"
  ],
  "mcpServers": {
    "adonis-boost": {
      "command": "node",
      "args": [
        "--import=@poppinss/ts-exec",
        "mcp/boost/server.ts"
      ]
    },
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest",
        "--browser",
        "chromium"
      ]
    }
  }
}
